\documentclass{parcfd}

\usepackage{nopageno}
\pagenumbering{gobble}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{layout}

\title{INSTRUCTIONS TO PREPARE AN ABSTRACT FOR THE
INTERNATIONAL CONFERENCE ON PARALLEL COMPUTATIONAL FLUID DYNAMICS -- ParCFD2025
}

\author{First A. AUTHOR$^{*}$, Second B. AUTHOR$^{\dag}$ AND Third C. AUTHOR$^{\dag}$}

\heading{First A. Author, Second B. Author and Third C. Author}

\address{$^{*}$ Institution for First Author\\
Author Department\\
Address, Country\\
e-mail: first.author@institution, web page: https://firstinstitution.domain
\and
$^{\dag}$Institution for Second and Third Authors\\
Author Department\\
Address, Country\\
e-mail: second.author,third.author@institution - Web page: https://secondinstitution.domain}

\keywords{CFD methodology, Parallel methodology, Parallel CFD applications}

\abstract{This document provides the information and instructions to prepare the Abstract to be included in the Proceedings of \emph{ParCFD 2025 Conference}. 
}

\begin{document}
%\maketitle

\section{INTRODUCTION}

The Conference publication will consist of a book containing the Abstracts of the contributions received. 
Authors should submit the Abstract electronically via the web page of the Conference before the deadline announced. 
The Abstract should be written following the format of Word macros for submission that can be found in that address. The file has to be translated into Portable Document Format (PDF) before submission via the Conference site. The organizers do not commit themselves to include in the Proceedings any Abstract received later than the above-mentioned deadline. The speaker and the contact author should match.

\section{GENERAL SPECIFICATIONS}

The Abstract must be written in English and must not exceed 4 pages including figures, tables, and references. 
Maximum file size is 2 MB.

\section{TITLE, AUTHORS, AFFILIATION, KEY WORDS}

The first page must contain the Title, Author(s), Affiliation(s),
Key words and the Summary. The Introduction must begin immediately
below, following the format of this template.

\subsection{Title}

The title should be written centred, in 14pt, boldface Roman, all
capital letters. It should be single spaced if the title is more
than one line long.

\subsection{Author}

The author's name should include first name, middle initial and
surname. It should be written centred, in 12pt boldface Roman,
12pt below the title.

\subsection{Affiliation}

Author's affiliation should be written centred, in 11pt Roman,
12pt below the list of authors. A 12pt space should separate two
different affiliations.

\subsection{Key words}

Please, write no more than six key words. They should be written
left aligned, in 12pt Roman, and the line must begin with the
words {\bf Key words}: boldfaced. A 12pt space should separate the
key words from the affiliations.

\subsection {Summary}

Use 12pt Italic Roman for the summary. The word {\bf Summary} must
be set in boldface, not italicized, at the beginning of the first
line. The text should be justified and separated 12pt from the key
words, as shown in the first page of these instructions.

\section{HEADINGS}

\subsection{Main headings}

The main headings should be written left aligned, in 12pt,
boldface and all capital Roman letters. There should be a 12pt
space before and 6pt after the main headings.

\subsection {Secondary headings}

Secondary headings should be written left aligned, 12 pt, boldface
Roman, with an initial capital for first word only. There should
be a 12pt space before and 6pt after the secondary headings.

\section{EDITORIAL HEADING}

The first page has to include the Editorial Heading, as shown in
the first page of these instructions. Successive pages will
include the name of the authors.

\section{TEXT}

The normal text should be written single-spaced, justified, using
12pt (Times New) Roman in one column. The first line of each
paragraph must be indented 0.5cm. There is not inter-paragraph
spacing.

\section{PAGE NUMBERS}

In order to organize the creation of the Proceedings page number should not be included. 

\section{FIGURES}

All figures should be numbered consecutively and captioned. The
caption title should be written centred, in 10pt Roman, with
upper- and lower-case letters.

\begin{figure}[!h]
\centering
\includegraphics[width=11cm]{ExampleFigure.png}
\caption{My example figure}
\end{figure}

A 6pt space should separate the figure from the caption, and a
12pt space should separate the upper part of the figure and the
bottom of the caption from the surrounding text.

Figures may be included in the text or added at the bottom of the Abstract.

\section{EQUATIONS}

A displayed equation is numbered, using Arabic numbers in
parentheses. It should be centred, leaving a 6pt space above and
below to separate it from the surrounding text.

The following example is a single line equation:
\vskip-.6cm
\begin{eqnarray}
Ax = b
\end{eqnarray}

The next example is a multi-line equation:
\vskip-.6cm
\begin{eqnarray}
Ax = b \\
Ax = b \nonumber
\end{eqnarray}

\section{TABLES}

All tables should be numbered consecutively and include caption (10pt Roman, upper- and lower-case letters).

\begin{table}[h!]
\caption{Example of the construction of one table}
\begin{center}
\begin{tabular}{*{3}{c}}
\hline
C11 & C12 & C13 \\
\hline
C21 & C22 & C23 \\
C31 & C32 & C33 \\
C41 & C42 & C43 \\
C51 & C52 & C53 \\
\hline
\end{tabular}
\end{center}
\end{table}

A 6pt space should separate the table from the caption, and a 12pt
space should separate the table from the surrounding text.

\section{FORMAT OF REFERENCES}

References should be quoted in the text consecutively in square brackets \cite{Zienkiewicz,Idelsohn} 
and grouped together at the end of the
Abstract in numerical order as shown in these instructions.
The format has to follow the IEEE Transactions style, that is widely available in \textsc{Bib}\TeX\,
\href{https://www.bibtex.com/s/bibliography-style-base-ieeetr/}{Download}

\section{CONCLUSIONS}

Extended Abstracts for publication should be submitted electronically via the web page of the Conference before the deadline announced. 
They must be translated into Portable Document Format (PDF) before submission. The maximum size of the file is 2 MB.

\begin{thebibliography}{1}

\bibitem{Zienkiewicz}
O.~C. Zienkiewicz, R.~L. Taylor, P.~Nithiarasu, and J.~Zhu, {\em The finite
  element method}, vol.~3.
\newblock McGraw-hill London, 1977.

\bibitem{Idelsohn}
S.~Idelsohn and E.~Onate, ``Finite element and finite volume, two good
  friends,'' {\em Int. J. Num. Methods Eng}, vol.~37, pp.~3323--3341, 1994.

\end{thebibliography}

%% ALTERNATEVELY YOU CAN USE BIBTEX TO DO THE REFERENCES AS BELOW
%\bibliographystyle{ieeetr}
%\bibliography{ExampleBib}

\end{document}


