%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Stefano Rolfo at 2021-12-25 17:33:21 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Idelsohn,
	author = {Idelsohn, S and Onate, E},
	date-added = {2021-12-25 17:32:31 +0100},
	date-modified = {2021-12-25 17:32:53 +0100},
	journal = {Int. J. Num. Methods Eng},
	pages = {3323--3341},
	title = {Finite element and finite volume, two good friends},
	volume = {37},
	year = {1994}}

@book{Zienkiewicz,
	author = {Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy and Nithiarasu, Perumal and Zhu, JZ},
	date-added = {2021-12-25 17:30:00 +0100},
	date-modified = {2021-12-25 17:30:26 +0100},
	publisher = {McGraw-hill London},
	title = {The finite element method},
	volume = {3},
	year = {1977}}
