\documentclass{parcfdms}

\usepackage{nopageno}
\pagenumbering{gobble}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{layout}
\usepackage[export]{adjustbox}
\usepackage{tabularx}
\usepackage{booktabs}

\title{INSTRUCTIONS TO PREPARE A MINI-SYMPOSIUM ABSTRACT FOR THE
INTERNATIONAL CONFERENCE ON PARALLEL COMPUTATIONAL FLUID DYNAMICS -- ParCFD 2025
}

\author{First A. ORGANIZER$^{*}$, Second B. ORGANIZER$^{\dag}$ AND Third C. ORGANIZER$^{\dag}$}

\heading{First A. Organizer, Second B. Organizer and Third C. Organizer}

\address{$^{*}$ Institution for First Organizer\\
Organizer Department\\
Address, Country\\
e-mail: first.organizer@institution, web page: https://firstinstitution.domain
\and
$^{\dag}$Institution for Second and Third Organizer\\
Organizer Department\\
Address, Country\\
e-mail: second.organizer,third.organizer@institution - Web page: https://secondinstitution.domain}


\abstract{
  This document provides the information and instructions to
  prepare a mini-symposium abstract to be advertised over the
  \emph{ParCFD 2025 Conference} website. The abstract text should not
  be longer than 3/4 of a page.
}

\begin{document}
%\maketitle
 
\newpage
\section*{Short bio of the organizers}

\noindent%\begin{tabular}{|p{4cm}|b{11.2cm}|}
\begin{tabularx}{\textwidth}{>{\centering\arraybackslash}m{4cm}X}
           \includegraphics[width=4cm, height=6cm, frame]{FigW.png}
           &
             Short bio first organizer. Please provide a picture in
             sufficient resolution at size 4x6 cm (see \texttt{includegraphics}
             command). The text for the short bio should not be longer
             than the picture height. The picture and the bio will be
             placed alongside the MS abstract on the website.
           \\
           \includegraphics[width=4cm, height=6cm, frame]{FigW.png}
           &
             Short bio second organizer. Please provide a picture in
             sufficient resolution at size 4x6 cm (see \texttt{includegraphics}
             command). The text for the short bio should not be longer
             than the picture height. The picture and the bio will be
             placed alongside the MS abstract on the website.\\
           \includegraphics[width=4cm, height=6cm, frame]{FigM.png}
           &
             Short bio third organizer. Please provide a picture in
             sufficient resolution at size 4x6 cm (see \texttt{includegraphics}
             command). The text for the short bio should not be longer
             than the picture height. The picture and the bio will be
             placed alongside the MS abstract on the website.\\
\end{tabularx}

\end{document}


